<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">


	<!-- <link href="asset/style1.css" rel="stylesheet" > -->
	<link href="asset/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="asset/js/jui/jquery-ui.css">
	<link rel="stylesheet" href="asset/js/jui/jquery-ui.structure.css">
    <link rel="stylesheet" href="asset/js/jui/jquery-ui.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

	
	<script src="asset/js/jquery.js"></script>
	<script src="asset/js/jui/jquery-ui.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
    .head{
      height: 200px;
      border: 2px solid black;
      background-color: skyblue;
  }
  #img1:hover{
   transform: scale(1.5);
  }
  #img2{
      background-repeat: no-repeat;
      width:100%;
      height: 400px;
  }
  #stl{
      position: absolute;
      transform: translateY(-50%);
      text-align: center;
      letter-spacing: 0.2em;
      margin-top: 30px;
      
  }
  #stl span{
      display: inline-block;
      animation: animate 1s linear forwards;
  }
  @keyframes animate{
      0%{
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
      }
      100%{
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0);
      }
  }
  #stl span:nth-child(1){
      animation-delay: 1s;
  }
  #stl span:nth-child(2){
      animation-delay: 1s;
  }
  #stl span:nth-child(3){
      animation-delay: 1s;
  }
  #stl span:nth-child(4){
      animation-delay: 1s;
  }
  #stl span:nth-child(5){
      animation-delay: 1s;
  }
  </style>
</head>
<body>
    <div class="container-fluid head" style="background-color: rgb(50, 183, 216);">
        <div class="row">
            <div class="col-sm-5">
                <img src="asset/images/logo.jpg" style="height: 160px;padding: 18px 20px; border-radius: 50px; ">
           
           
                <h3 style="display: inline;"><i>MSRCTC Welcomes you </i></h3>
            </div>
            <div class="col-sm-5">
                <h3 id="stl">
                    <span>M</span>
                    <span>S</span>
                    <span>R</span>
                    <span>T</span>
                    <span>C</span>
                </h3>

            </div>
            <div class="col-sm-2">
                <h3><i class="fas fa-home"></i> Reach Us: </h3>
                <h4>-A/001,Kalbo Villa,
                    Gandhi road,Fort-MUmbai.
                </h4>
                <label>Search post:<br><input type="Search" placeholder="Search.."><button type="submit"><i class="fa fa-search"></i></button></label>
                
            </div>
        </div>
    </div>
    <div class="container-fluid">
           
        <div class="row" >
            <div class="col-sm-1">
                <h3 style="padding: 10px;"><i class="glyphicon glyphicon-home"></i><a href="index.html"> Home</a></h3>
            </div>
            <div class="col-sm-2">
                    <h3 style="padding: 10px;"><i class="fa fa-map-marker"></i><a href="track.html"> Live-Status</a></h3>
                </div>
                <div class="col-sm-2">
                        <h3 style="padding: 10px;"><i class="fa fa-info-circle"></i><a href="#"> Disclaimer</a></h3>
                    </div>
                    <div class="col-sm-5">

                    </div>
                    <div class="col-sm-1.5"><h3 style="padding: 10px;"><i class="glyphicon glyphicon-log-in" style="color: skyblue;"></i><a href="#"> SignUp</a></h3></div>
                    <div class="col-sm-0.5"><h3 style="padding: 10px;"><i class="glyphicon glyphicon-log-in" style="color: skyblue;"></i><a href="#"> Login</a></h3></div>
        </div>

    </div>
    
    <section style="background-image: url(asset/images/3.jpg);background-size: 100%;">
    <div class="container-fluid" style="height: 40px;">

    </div>
   <div class="container-fluid" >
       <div class="row">
          
          
          <div class="col-sm-5" style="background-color: rgb(122, 119, 106); border-radius: 25px; box-shadow: 5px 10px rgb(219, 211, 211);height: 350px;" id="booking" >
              <form><br>
              <div class="row">
                  <div class="col-sm-4">
                        <label for="fname">PICK-UP LOCATION:</label>
                  </div>
                  <div class="col-sm-8">
                        <i class="directions_bus"></i><input type="text" id="fname" class="form-control"  placeholder="enter source">
                  </div>
                </div><br>
                  
                       <div class="row">
                            <div class="col-sm-4">
                                    <label for="lname">DROP LOCATION:</label>
                            </div>
                            <div class="col-sm-8">
                                    <input type="text" id="lname" class="form-control" placeholder="enter destination">
                            </div>
                       </div><br>
                       <div class="row">
                            <div class="col-sm-4">
                                    <label for="country">CHOOSE BUS TYPE:</label>
                            </div>
                            <div class="col-sm-8">
                                    <select id="country" name="country">
                                            <option selected>Select</option>
                                            <option value="1">General</option>
                                            <option value="2">Sleeper</option>
                                            <option value="3">AC-Sleeper</option>
                                            <option value="4">AC-Seating</option>
                                          </select>
                            </div>
                       </div><br>
                       <div class="row">
                            <div class="col-sm-4">
                                    <label for="subject">ARRIVAL TIME:</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="subject" placeholder="mm/dd/yy" >
                            </div>
                       </div><br>
                       <div class="row">
                           <div class="col-sm-12">
                                <input type="button" value="Submit" id="btn11" class="btn btn-dark">
                           </div>
                           
                            
                          </div><br>
                        </form>
          </div>
          <div class="col-sm-1">
             

          </div>
              

          
         <div class="col-sm-6" >

           <div class="row seat1" style="display: none;">
               <div class="col-sm-12">
                    <div class="card bg-light text-black-50">
                            <div class="card-header"  >
                                <div class="row">
                                    
                                    <div class="col-sm-2">
                                            <i class="material-icons">toc</i><h4>Bus_no.</h4>
                                    </div>
                                    <div class="col-sm-2">
                                            <i class="material-icons">location_on</i><h4>Source</h4>
                                        </div>
                                        <div class="col-sm-2">
                                                <i class="material-icons">location_on</i><h4>Desti</h4>
                                            </div>
                                            <div class="col-sm-2">
                                                    <span class="glyphicon glyphicon-time"></span><h4>Duration</h4>
                                                </div>
                                                <div class="col-sm-2">
                                                        <span class="glyphicon glyphicon-time"></span><h4>Time</h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <i class="material-icons">star</i><h4>Rating</h4>   
                                                        
                                                        </div>
                                </div>
                            </div>
                            <div class="card-body">

                                    <div class="row">
                                            <div class="col-sm-2">
                                                <h4>1234</h4>
                                            </div>
                                            <div class="col-sm-2">
                                                    <h4 class="source"></h4>
                                                </div>
                                                <div class="col-sm-2">
                                                        <h4 class="desti"></h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                            <h4><span class="hrs"></span>h <span class="min"></span>m</h4>
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <h4><span class="hr"></span>:<span class="mn"></span></h4>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <h4><span class="RL"></span>.<span class="RR"></span></h4>
                                                                </div>
                                        </div> <hr>
                                        <div class="row">
                                                <div class="col-sm-2">
                                                    <h4>Type:</h4>
                                                </div>
                                                <div class="col-sm-2">
                                                     <h4 id="check1">Seating</h4>
                                                 </div>
                                                 <div class="col-sm-2">
                                                        <h4>AC</h4>
                                                    </div>
                                                 <div class="col-sm-3">
                                                     <h4>Date:</h4>
                     
                                                 </div>
                                                 <div class="col-sm-3">
                                                         <h4 class="tme"></h4>
                         
                                                     </div>
                                            </div>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <h4>Services:</h4>
                                    </div>
                                    <div class="col-sm-1">
                                            <a href="" ><span class="fa fa-wifi" style="font-size: 36px;color: black;" title="WIFI available"></span></a>
                                        </div>
                                        <div class="col-sm-1">
                                                <a href="" ><span class="glyphicon glyphicon-facetime-video" style="font-size: 36px;color: black;" title="DVD coach"></span></a>
                                            </div>
                                            <div class="col-sm-1">
                                                    <a href=""><i class="material-icons" style="font-size: 36px;color: black;">exit_to_app</i></a>
                                                </div>
                                                <div class="col-sm-1">
                                                        <a href=""><i class="material-icons" style="font-size: 36px;color: black;">near_me</i></a>
                                                    </div>
                                                    <div class="col-sm-4"></div>
            
                                    <div class="col-sm-2" style="background-color: rgb(255, 2, 2);border: 2px solid black;">
                                        <button type="button" class="btn btn-group btn22" style="color: white;font-size: 20px;text-align: center;" >Seats</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="card bg-light text-black-50 card1" style="display: none;" >
                            <div class="card-header">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h4>Seats:24</h4>
                                        </div>
                                        <div class="col-sm-6">
                                                <h4>Available:<span id="ava"></span></h4>
                                            </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                   <div class="row">
                                       
                                        <div class="col-sm-1" style="border-right: 1px solid black;">
                                                <img src="asset/images/driver.JPG" style="height:36px;">
            
                                            </div>
                                            <div class="col-sm-6" style="border-right: 1px solid black;">
                                                <div class="row" style="border-top:1px solid black;">
            
                                                    <div class="col-sm-2">
                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                    </div>
                                                    <div class="col-sm-2">
                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                        </div>
                                                                       
                                                </div>
                                                <div class="row">
            
            
                                                    <div class="col-sm-2">
                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                    </div>
                                                    <div class="col-sm-2">
                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                        </div>
                                                                           
                                                    </div>
                                                <div class="row" style="height: 50px;border-bottom:1px solid black;border-top:1px solid black; ">
            
                                                </div>
                                                <div class="row">
            
                                                    <div class="col-sm-2">
                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                    </div>
                                                    <div class="col-sm-2">
                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                        </div>
                                                                           
                                                    </div>
                                                    <div class="row" style="border-bottom:1px solid black;">
            
                                                        <div class="col-sm-2">
                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"  >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"   >
                                                                            </div>
                                                                               
                                                        </div>
                                                
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="row">
                                                    <div class="col-sm-2">
            
                                                    </div>
            
                                                    <div class="col-sm-1">
                                                        <img src="asset/images/ava.gif">
                                                    </div>
                                                    <div class="col-sm-9">
                                                         <h4>:Available</h4>
                                                        </div>
                                                  
                                                </div>
                                                <div class="row">
                                                        <div class="col-sm-2">
                
                                                        </div>
                
                                                        <div class="col-sm-1">
                                                            <img src="asset/images/sel.gif">
                                                        </div>
                                                        <div class="col-sm-9">
                                                             <h4>:Selected</h4>
                                                            </div>
                                                      
                                                    </div>
                                                    <div class="row">
                                                            <div class="col-sm-2">
                    
                                                            </div>
                    
                                                            <div class="col-sm-1">
                                                                <img src="asset/images/book.gif">
                                                            </div>
                                                            <div class="col-sm-9">
                                                                 <h4>:Booked</h4>
                                                                </div>
                                                          
                                                        </div>
            
                                            </div>
                                   </div>
                                   
                                </div>
                       </div>
               </div>
           </div><br><br>
           <div class="row sleep1" style="display: none;">


                <div class="col-sm-12">
                     <div class="card bg-light text-black-50">

                             <div class="card-header"  >
                                 <div class="row">
                                     
                                     <div class="col-sm-2">
                                             <i class="material-icons">toc</i><h4>Bus_no.</h4>
                                     </div>
                                     <div class="col-sm-2">
                                             <i class="material-icons">location_on</i><h4>Source</h4>
                                         </div>
                                         <div class="col-sm-2">
                                                 <i class="material-icons">location_on</i><h4>Desti</h4>
                                             </div>
                                             <div class="col-sm-2">
                                                     <span class="glyphicon glyphicon-time"></span><h4>Duration</h4>
                                                 </div>
                                                 <div class="col-sm-2">
                                                         <span class="glyphicon glyphicon-time"></span><h4>Time</h4>
                                                     </div>
                                                     <div class="col-sm-2">
                                                         <i class="material-icons">star</i><h4>Rating</h4>   
                                                         
                                                         </div>
                                 </div>
                             </div>
                             <div class="card-body">

                                    <div class="row">
                                            <div class="col-sm-2">
                                                <h4>1234</h4>
                                            </div>
                                            <div class="col-sm-2">
                                                    <h4 class="source"></h4>
                                                </div>
                                                <div class="col-sm-2">
                                                        <h4 class="desti"></h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                            <h4><span class="hrs"></span>h <span class="min"></span>m</h4>
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <h4><span class="hr"></span>:<span class="mn"></span></h4>
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <h4><span class="RL"></span>.<span class="RR"></span></h4>
                                                                </div>
                                        </div> <hr>
                                         <div class="row">
                                                 <div class="col-sm-2">
                                                     <h4>Type:</h4>
                                                 </div>
                                                 <div class="col-sm-2">
                                                      <h4 id="check">Sleeper</h4>
                                                  </div>
                                                  <div class="col-sm-2">
                                                         <h4>AC</h4>
                                                     </div>
                                                  <div class="col-sm-3">
                                                      <h4>Date</h4>
                      
                                                  </div>
                                                  <div class="col-sm-3">
                                                          <h4 class="tme"></h4>
                          
                                                      </div>
                                             </div>
                             </div>
                             <div class="card-footer">
                                 <div class="row">
                                     <div class="col-sm-2">
                                         <h4>Services:</h4>
                                     </div>
                                     <div class="col-sm-1">
                                             <a href="" class="tool12"><span class="fa fa-wifi" style="font-size: 36px;color: black;" title="WIFI available"></span></a>
                                         </div>
                                         <div class="col-sm-1">
                                                 <a href="" class="tool12"><span class="glyphicon glyphicon-facetime-video" style="font-size: 36px;color: black;" title="DVD coach"></span></a>
                                             </div>
                                             <div class="col-sm-1">
                                                     <a href="" class="tool12"><i class="material-icons" style="font-size: 36px;color: black;" title="Emergency Exit">exit_to_app</i></a>
                                                 </div>
                                                 <div class="col-sm-1">
                                                         <a href="" class="tool12"><i class="material-icons" style="font-size: 36px;color: black;" title="Navigation">near_me</i></a>
                                                     </div>
                                                     <div class="col-sm-4"></div>
             
                                     <div class="col-sm-2" style="background-color: rgb(255, 2, 2);border: 2px solid black;">
                                         <button type="button" class="btn btn-group btn33" style="color: white;font-size: 20px;text-align: center;" >Seats</button>
                                     </div>
                                 </div>
                             </div>
                         </div>
                        <div class="card bg-light text-black-50 card2" style="display: none;" >

                             <div class="card-header">
                                     <div class="row">
                                         <div class="col-sm-6">
                                             <h4>Seats:36</h4>
                                         </div>
                                         <div class="col-sm-6">
                                                 <h4>Available:<span id="ava1"></span></h4>
                                             </div>
                                     </div>
                                 </div>
                                 <div class="card-body">
                                     <div class="row">
                                          <div class="col-sm-1" style="border-right: 1px solid black;">
                                                <img src="asset/images/driver.JPG" style="height:36px; margin-top: 70px;">
            
                                            </div>
                                            <div class="col-sm-6">

                                                <div class="row" >
                                                    
                                                     <div class="col-sm-12">
                                                         <h4 style="text-align: center;">Upper Level</h4>
                                                     </div>

                                                </div><hr>
                                                <div class="row">

                                                        <div class="col-sm-2">
                                                            <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                            </div>
    
                                                    </div>
                                                    <div class="row">

                                                            <div class="col-sm-2">
                                                                <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                            </div>
                                                                            <div class="col-sm-2">
                                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                                </div>
        
                                                        </div>
                                                <div class="row" style="height: 15px;">

                                                </div>
                                               
                                                <div class="row">

                                                        <div class="col-sm-2">
                                                            <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                        </div>
                                                        <div class="col-sm-2">
                                                                <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                            </div>
                                                            <div class="col-sm-2">
                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                            </div>
    
                                                    </div><hr>
                                                        <div class="row" >
                                                    
                                                                <div class="col-sm-12">
                                                                    <h4 style="text-align: center;">Lower Level</h4>
                                                                </div>
           
                                                           </div><hr>
                                                           <div class="row">

                                                                <div class="col-sm-2">
                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                            </div>
                                                                            <div class="col-sm-2">
                                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                                    </div>
            
                                                            </div>
                                                            <div class="row">

                                                                    <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                            </div>
                                                                            <div class="col-sm-2">
                                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                                    </div>
                                                                                    <div class="col-sm-2">
                                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                                        </div>
                
                                                                </div>
                                                           <div class="row" style="height: 15px;">
           
                                                           </div>
                                                          
                                                           <div class="row">

                                                                <div class="col-sm-2">
                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                            </div>
                                                                            <div class="col-sm-2">
                                                                                    <img src="asset/images/avail.JPG" title="Rs.750/-"  >
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                        <img src="asset/images/avail.JPG" title="Rs.750/-" >
                                                                                    </div>
            
                                                            </div>
           

                                            </div>
                                            <div class="col-sm-5">
                                                <div class="row" style="height: 100px;">

                                                </div>
                                                    <div class="row">
                                                        <div class="col-sm-2">
                
                                                        </div>
                
                                                        <div class="col-sm-2">
                                                            <img src="asset/images/avail.JPG">
                                                        </div>
                                                        <div class="col-sm-8">
                                                             <h4>:Available</h4>
                                                            </div>
                                                      
                                                    </div>
                                                    <div class="row">
                                                            <div class="col-sm-2">
                    
                                                            </div>
                    
                                                            <div class="col-sm-2">
                                                                <img src="asset/images/booked.JPG">
                                                            </div>
                                                            <div class="col-sm-8">
                                                                 <h4>:Selected</h4>
                                                                </div>
                                                          
                                                        </div>
                                                        <div class="row">
                                                                <div class="col-sm-2">
                        
                                                                </div>
                        
                                                                <div class="col-sm-2">
                                                                    <img src="asset/images/unavail.JPG">
                                                                </div>
                                                                <div class="col-sm-8">
                                                                     <h4>:Booked</h4>
                                                                    </div>
                                                              
                                                            </div>
                
                                                </div>
                                     </div>
                                 </div>
                        </div>
                </div>
            </div>
            

            </div>

         </div>
       </div>

   </div><br>
   <br>
   <div class="container-fluid">
       <div class="row">
           <div class="col-sm-0.5">

           </div>
           <div class="col-sm-2" >
               <div class="card bg-light text-black-50"  >
                   <div class="card-header">
                        <h3 style="text-align: center;">Exciting Offers</h3>
                   </div>
                   <div class="card-body" style="height:170px;background-image: url('asset/images/offer1.jpg');background-repeat: no-repeat;background-size: cover;"  id="img1"></div>
                   <div class="card-footer">
                        <h5>This offer is only available for Journey from mumbai.</h5>
                </div>
               </div>
            </div>
           
            <div class="col-sm-1">

                </div>
                <div class="col-sm-2" >
                        <div class="card bg-light text-black-50"  >
                                <div class="card-header">
                                     <h3 style="text-align: center;">Exciting Offers</h3>
                                </div>
                                <div class="card-body" style="height:170px;background-image: url('asset/images/offer2.jpg');background-repeat: no-repeat;background-size: cover;" id="img1"></div>
                                <div class="card-footer">
                                     <h5>This offer is only available for Journey from mumbai.</h5>
                             </div>
                            </div>
                    
                 </div>
                 <div class="col-sm-1">

                    </div>
                    <div class="col-sm-2">
                            <div class="card bg-light text-black-50"  >
                                    <div class="card-header">
                                         <h3 style="text-align: center;">Exciting Offers</h3>
                                    </div>
                                    <div class="card-body" style="height:170px;background-image: url('asset/images/offer3.png');background-repeat: no-repeat;background-size: 100%;" id="img1"></div>
                                    <div class="card-footer">
                                         <h5>This offer is only available for Journey from mumbai.</h5>
                                 </div>
                                </div>
                        
                     </div>
                     <div class="col-sm-1">

                        </div>
                        <div class="col-sm-2">
                                <div class="card bg-light text-black-50"  >
                                        <div class="card-header">
                                             <h3 style="text-align: center;">Exciting Offers</h3>
                                        </div>
                                        <div class="card-body" style="height:170px;background-image: url('asset/images/offer4.jpg');background-repeat: no-repeat;background-size: 100%;" id="img1"></div>
                                        <div class="card-footer">
                                             <h5>This offer is only available for Journey from mumbai.</h5>
                                     </div>
                                    </div>
                            
                         </div>
                         <div class="col-sm-0.5">

                            </div>
       </div>
   </div><br><br>
</section>
<div class="container-fluid" style="background-color: black; ">
    <div class="row">
        <div class="col-sm-0.5">
            <h3 style="color: white;margin-top: 20px;">Join Us:</h3>
        </div>
        <div class="col-sm-1"></div>
       
        <div class="col-sm-1">
            <a href="" class="fa fa-facebook"><h3 style="color: white;margin-top: 20px;"> Facebook</h3></a>
        </div>
        <div class="col-sm-1">
            <a href="" class="fa fa-twitter"><h3 style="color: white;margin-top: 20px;"> Twitter</h3></a>
        </div>
        <div class="col-sm-1">
            <a href="" class="fa fa-linkedin"><h3 style="color: white;margin-top: 20px;"> LinkedIn</h3></a>
        </div>
        
        <div class="col-sm-1">

        </div>
        <div class="col-sm-1">
            <h3 style="color: white;margin-top: 20px;"><i class='fas fa-shuttle-van'>Have a Safe Journey--></i></h3>
        </div>
        <div class="col-sm-1">
            <img src="asset/images/logo1.jpg" style="height: 100px;" alt="">
        </div>
        <div class="col-sm-4" style="background-color: white;">
            <h2>Team members</h2><hr>
            <ul>
                <h3><li>Mayank Patek-1711101</li></h3>
                <h3><li>Shashan Parekh-1711100</li></h3>
                <h3><li>Chirag Jethwa-1711085</li></h3>
            </ul>
        </div>
       
    </div>
</div>
</body>
<script>
          $(document).ready(function(){
              

              var flag=0;
              flag=window.localStorage.getItem("flag");
              if(flag==1){
                var src11=window.localStorage.getItem("src11");
              var desti11=window.localStorage.getItem("desti11");
              var optn11=window.localStorage.getItem("optn11");
              var dtt=window.localStorage.getItem("dtt");
              var h=window.localStorage.getItem("h");
              var t=window.localStorage.getItem("t");
              var RR=window.localStorage.getItem("RR");
              var RL=window.localStorage.getItem("RL");
              var mn=window.localStorage.getItem("mn");
              var hr=window.localStorage.getItem("hr");
              var ava=window.localStorage.getItem("ava");
              $(".sleep1").css('display','none');
                            $(".seat1").css('display','block');
                            $(".source").html(src11);
                            $(".desti").html(desti11);
                            $(".hrs").html(h);
                            $(".min").html(t);
                            $(".RL").html(RL);
                            $(".RR").html(RR);
                            $(".hr").html(hr);
                            $(".mn").html(mn);
                            $(".tme").html(dtt);
                            $("#ava").html(ava);



              }else if(flag==2){
                var src11=window.localStorage.getItem("src11");
              var desti11=window.localStorage.getItem("desti11");
              var optn11=window.localStorage.getItem("optn11");
              var dtt=window.localStorage.getItem("dtt");
              var h=window.localStorage.getItem("h");
              var t=window.localStorage.getItem("t");
              var RR=window.localStorage.getItem("RR");
              var RL=window.localStorage.getItem("RL");
              var mn=window.localStorage.getItem("mn");
              var hr=window.localStorage.getItem("hr");
              var ava=window.localStorage.getItem("ava");
              $(".seat1").css('display','none');
                            $(".sleep1").css('display','block');
                            $(".source").html(src11);
                            $(".desti").html(desti11);
                            $(".hrs").html(h);
                            $(".min").html(t);
                            $(".RL").html(RL);
                            $(".RR").html(RR);
                            $(".hr").html(hr);
                            $(".mn").html(mn);
                            $(".tme").html(dtt);
                            $("#ava1").html(ava);

              }
              localStorage.clear();

              
            
            $("#fname").autocomplete({
						source:["Andheri","Nashik","Pune","Borivali","Bhayander","Bandra"]
					},{autoFocus:true});
					$("#lname").autocomplete({
						source:["Ahemedabad","Nashik","Pune","Nagpur","Amravati","Gandhinagar"]
					},{autoFocus:true});
					$("#subject").datepicker();
                   
                    
                    $(".btn22").click(function(){
                        var n=$(".card1").css('display');
                        if(n=='none')
                        $(".card1").css('display','block');
                        else{
                            $(".card1").css('display','none');
                       

                        }
                        var num=Math.floor(Math.random()*20)+1;
                        var available=24-num;
                         $("#ava").html(available);

                    });
                    $(".btn33").click(function(){
                        var n=$(".card2").css('display');
                        if(n=='none')
                        $(".card2").css('display','block');
                        else{
                            $(".card2").css('display','none');

                        }
                        var num=Math.floor(Math.random()*35)+1;
                        var available=36-num;
                         $("#ava1").html(available);

                    });
                    $("#btn11").click(function(){
                        var type=$("#country").find(":selected").text();
                        var source=$("#fname").val();
                        var desti=$("#lname").val();
                        var ck=$("#check1").html();
                        var ck1=$("#check").html();
                        var date=$("#subject").val();
                        var h=Math.floor(Math.random()*12)+1;
                        var t=Math.floor(Math.random()*59);
                        var RL=Math.floor(Math.random()*5)+1;
                        var RR=Math.floor(Math.random()*9)+1;
                        var hr=Math.floor(Math.random()*24);
                        var mn=Math.floor(Math.random()*59);
                        var ryt=type.includes(ck1);
                        
                       
                        
                        if((source!='' && desti!='') && (date!='' && type!="Select"))
                        {
                            
                            if(type.includes(ck1)){
                           
                            $(".seat1").css('display','none');
                            $(".sleep1").css('display','block');
                            $(".source").html(source);
                            $(".desti").html(desti);
                            $(".hrs").html(h);
                            $(".min").html(t);
                            $(".RL").html(RL);
                            $(".RR").html(RR);
                            $(".hr").html(hr);
                            $(".mn").html(mn);
                            $(".tme").html(date);
                            

                            }else{
                               $(".sleep1").css('display','none');
                            $(".seat1").css('display','block');
                            $(".source").html(source);
                            $(".desti").html(desti);
                            $(".hrs").html(h);
                            $(".min").html(t);
                            $(".RL").html(RL);
                            $(".RR").html(RR);
                            $(".hr").html(hr);
                            $(".mn").html(mn);
                            $(".tme").html(date);

                            }
                        }else if((source=='' || desti=='') || (date=='' || type=="Select"))
						{
							alert("fill credentials");
						}

                        
                     


                    });
                    $(".card1").click(function(){
                        var type=$("#country").find(":selected").text();
                        var source=$("#fname").val();
                        var desti=$("#lname").val();
                        var h=$(".hrs").html();
                        var t=$(".min").html();
                        var RL=$(".RL").html();
                        var RR=$(".RR").html();
                        var hr=$(".hr").html();
                        var mn=$(".mn").html();
                        var date=$("#subject").val();
                        var num=$("#ava").html();
                        
                        
                        window.localStorage.setItem("source",source);
                        window.localStorage.setItem("desti",desti);
                        window.localStorage.setItem("h",h);
                        window.localStorage.setItem("t",t);
                        window.localStorage.setItem("RL",RL);
                        window.localStorage.setItem("RR",RR);
                        window.localStorage.setItem("hr",hr);
                        window.localStorage.setItem("mn",mn);
                        window.localStorage.setItem("date",date);
                        window.localStorage.setItem("ava",num);
                        
                        window.location.href="seat.html";
                        
                       
                    });
                    $(".card2").click(function(){
                       
                       var type=$("#country").find(":selected").text();
                        var source=$("#fname").val();
                        var desti=$("#lname").val();
                        var h=$(".hrs").html();
                        var t=$(".min").html();
                        var RL=$(".RL").html();
                        var RR=$(".RR").html();
                        var hr=$(".hr").html();
                        var mn=$(".mn").html();
                        var date=$("#subject").val();
                        var num=$("#ava1").html();
                        
                        
                        window.localStorage.setItem("source",source);
                        window.localStorage.setItem("desti",desti);
                        window.localStorage.setItem("h",h);
                        window.localStorage.setItem("t",t);
                        window.localStorage.setItem("RL",RL);
                        window.localStorage.setItem("RR",RR);
                        window.localStorage.setItem("hr",hr);
                        window.localStorage.setItem("mn",mn);
                        window.localStorage.setItem("date",date);
                        window.localStorage.setItem("ava",num);

                        window.location.href="sleep.html";
                    });
                    
          });
</script>
</html>
