<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">


    <!-- <link href="asset/style1.css" rel="stylesheet" > -->
    <link rel="stylesheet" href="asset/Style20.css">
	<link href="asset/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="asset/js/jui/jquery-ui.css">
	<link rel="stylesheet" href="asset/js/jui/jquery-ui.structure.css">
    <link rel="stylesheet" href="asset/js/jui/jquery-ui.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  

	
	<script src="asset/js/jquery.js"></script>
	<script src="asset/js/jui/jquery-ui.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="container-fluid head" style="background-color: skyblue;">
            <div class="row">
                <div class="col-sm-5">
                    <img src="asset/images/logo.jpg" style="height: 160px;padding: 18px 20px; border-radius: 50px; ">
               
               
                    <h3 style="display: inline;"><i>MSRCTC Welcomes you </i></h3>
                </div>
                <div class="col-sm-5">
                    <h3 id="stl">
                        <span>M</span>
                        <span>S</span>
                        <span>R</span>
                        <span>T</span>
                        <span>C</span>
                    </h3>
    
                </div>
                <div class="col-sm-2">
                    <h3><i class="fas fa-home"></i> Reach Us: </h3>
                    <h4>-A/001,Kalbo Villa,
                        Gandhi road,Fort-MUmbai.
                    </h4>
                    <label>Search post:<br><input type="Search" placeholder="Search.."><button type="submit"><i class="fa fa-search"></i></button></label>
                    
                </div>
            </div>
        </div>
        <div class="container-fluid" style="border-bottom: 2px solid black;">
           
            <div class="row" >
            <div class="col-sm-12">
                <h3 style="text-align: center;">Enter valid Details and card details</h3>
            </div>    
            </div>
    
        </div><br>
        <div class="row">
          <div class="col-75">
            <div class="container">
              <form>
              
                <div class="row">
                  <div class="col-50">
                    <h3>User Details</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="New York">
        
                    <div class="row">
                      <div class="col-50">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" placeholder="NY">
                      </div>
                      <div class="col-50">
                        <label for="zip">Zip</label>
                        <input type="text" id="zip" name="zip" placeholder="10001">
                      </div>
                    </div>
                  </div>
        
                  <div class="col-50">
                    <h3>Payment</h3>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                      </div>
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352">
                      </div>
                    </div>
                  </div>
                  
                </div>
                <label>
                  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <button type="button" class="btn btn-dark" >Confirm to Pay</button>
                
              </form>
            </div>
          </div>
          <div class="col-25">
            <div class="container">
              <h4>Suggestions <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>Discount</b></span></h4><hr>
              <p><a href="#">Pay Using ICICI Debit card</a> <span class="price">5%</span></p>
              <p><a href="#">SBI platinum card</a> <span class="price">15%</span></p>
              <p><a href="#">Rupay/Visa </a> <span class="price">7%</span></p>
              <p><a href="#">Axix Credit card</a> <span class="price">5%</span></p>
              <hr>
              
         <button type="button" class="btn btn-group">Pay using HDFC credit card and get 10% instant discount</button>
            </div>
          </div>
        </div><br>
        <div class="container-fluid" style="background-color: black; ">
            <div class="row">
                <div class="col-sm-0.5">
                    <h3 style="color: white;margin-top: 20px;">Join Us:</h3>
                </div>
                <div class="col-sm-0.5"></div>
               
                <div class="col-sm-1">
                    <a href="" class="fa fa-facebook"><h3 style="color: white;margin-top: 20px;"> Facebook</h3></a>
                </div>
                <div class="col-sm-1">
                    <a href="" class="fa fa-twitter"><h3 style="color: white;margin-top: 20px;"> Twitter</h3></a>
                </div>
                <div class="col-sm-1">
                    <a href="" class="fa fa-linkedin"><h3 style="color: white;margin-top: 20px;"> LinkedIn</h3></a>
                </div>
                
                <div class="col-sm-1.5">
        
                </div>
                <div class="col-sm-2">
                    <h3 style="color: white;margin-top: 20px;"><i class='fas fa-shuttle-van'>Have a Safe Journey--></i></h3>
                </div>
                <div class="col-sm-1.5">
                    <img src="asset/images/logo1.jpg" style="height: 100px;" alt="">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                    <a href=""><h3 style="color: white;margin-top: 20px;">Subscribe to Our Newletter</h3></a>
                </div>
            </div>
        </div>
        
        </body>
        
        
        
        
        
</html>