<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    
        <!-- <link href="asset/style1.css" rel="stylesheet" > -->
        <link href="asset/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="asset/js/jui/jquery-ui.css">
        <link rel="stylesheet" href="asset/js/jui/jquery-ui.structure.css">
        <link rel="stylesheet" href="asset/js/jui/jquery-ui.theme.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
        <script src="asset/js/jquery.js"></script>
        <script src="asset/js/jui/jquery-ui.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
                .head{
                  height: 200px;
                  border: 2px solid black;
                  background-color: skyblue;
              }
              #img1:hover{
               transform: scale(1.5);
              }
              #img2{
                  background-repeat: no-repeat;
                  width:100%;
                  height: 400px;
              }
              #stl{
                  position: absolute;
                  transform: translateY(-50%);
                  text-align: center;
                  letter-spacing: 0.2em;
                  margin-top: 30px;
                  
              }
              #stl span{
                  display: inline-block;
                  animation: animate 1s linear forwards;
              }
              @keyframes animate{
                  0%{
                      opacity: 0;
                      transform: rotateY(90deg);
                      filter: blur(10px);
                  }
                  100%{
                      opacity: 1;
                      transform: rotateY(0deg);
                      filter: blur(0);
                  }
              }
              #stl span:nth-child(1){
                  animation-delay: 1s;
              }
              #stl span:nth-child(2){
                  animation-delay: 1s;
              }
              #stl span:nth-child(3){
                  animation-delay: 1s;
              }
              #stl span:nth-child(4){
                  animation-delay: 1s;
              }
              #stl span:nth-child(5){
                  animation-delay: 1s;
              }
              </style>
    </head>
    <body>
            <div class="container-fluid head" style="background-color: rgb(18, 207, 18);">
                    <div class="row">
                        <div class="col-sm-5">
                            <img src="asset/images/logo.jpg" style="height: 160px;padding: 18px 20px; border-radius: 50px; ">
                       
                       
                            <h3 style="display: inline;"><i>MSRCTC Welcomes you </i></h3>
                        </div>
                        <div class="col-sm-5">
                            <h3 id="stl">
                                <span>M</span>
                                <span>S</span>
                                <span>R</span>
                                <span>T</span>
                                <span>C</span>
                            </h3>
            
                        </div>
                        <div class="col-sm-2">
                            <h3><i class="fas fa-home"></i> Reach Us: </h3>
                            <h4>-A/001,Kalbo Villa,
                                Gandhi road,Fort-MUmbai.
                            </h4>
                            <label>Search post:<br><input type="Search" placeholder="Search.."><button type="submit"><i class="fa fa-search"></i></button></label>
                            
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                       
                    <div class="row" >
                        <div class="col-sm-1">
                            <h3 style="padding: 10px;"><i class="glyphicon glyphicon-home"></i><a href="index.html"> Home</a></h3>
                        </div>
                        <div class="col-sm-2">
                                <h3 style="padding: 10px;"><i class="fa fa-map-marker"></i><a href="track.html"> Live-Status</a></h3>
                            </div>
                            <div class="col-sm-2">
                                    <h3 style="padding: 10px;"><i class="fa fa-info-circle"></i><a href="#"> Disclaimer</a></h3>
                                </div>
                                <div class="col-sm-5">
            
                                </div>
                                <div class="col-sm-1.5"><h3 style="padding: 10px;"><i class="glyphicon glyphicon-log-in" style="color: skyblue;"></i><a href="#"> SignUp</a></h3></div>
                                <div class="col-sm-0.5"><h3 style="padding: 10px;"><i class="glyphicon glyphicon-log-in" style="color: skyblue;"></i><a href="#"> Login</a></h3></div>
                    </div>
            
                </div>
                

                <section style="background-image: url('asset/images/3.jpg');background-size: 100%;"><br>
                    <div class="container-fluid"
                    >
                        <div class="row">
                            <div class="col-sm-12">
                                    <h4 style="text-align: center;color: white;">Search Buses.....</h4>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-sm-1">
        
                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control-lg" placeholder="enter source" id="src11">
        
                                </div>
                                <div class="col-sm-2">
                                        <input type="text" class="form-control-lg" placeholder="enter destination" id="desti11">
                                    
                                </div>
                                <div class="col-sm-1">
                                        <select  name="country" class="form-control-lg" id="optn11">
                                                <option selected>Select</option>
                                                <option value="1">General</option>
                                                <option value="2">Sleeper</option>
                                                <option value="3">AC-Sleeper</option>
                                                <option value="4">AC-Seating</option>
                                              </select>
                                    
                                </div>
                                <div class="col-sm-2">
                                        <input type="text" class="form-control-lg" placeholder="Arrival date-mm/dd/yy" id="dtt">
                                    
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-dark" id="nw">Search</button>
                                    
                                </div>
                                <div class="col-sm-1">
                                    
                                </div>
                            </div>
                        </div><hr>
                    <div class="container-fluid" >
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">
                                    <div class="row seat1">
                                            <div class="col-sm-12">
                                                 <div class="card bg-light text-black-50">
                                                         <div class="card-header"  >
                                                             <div class="row">
                                                                 
                                                                 <div class="col-sm-2">
                                                                         <i class="material-icons">toc</i><h4>Bus_no.</h4>
                                                                 </div>
                                                                 <div class="col-sm-2">
                                                                         <i class="material-icons">location_on</i><h4>Source</h4>
                                                                     </div>
                                                                     <div class="col-sm-2">
                                                                             <i class="material-icons">location_on</i><h4>Desti</h4>
                                                                         </div>
                                                                         <div class="col-sm-2">
                                                                                 <span class="glyphicon glyphicon-time"></span><h4>Duration</h4>
                                                                             </div>
                                                                             <div class="col-sm-2">
                                                                                     <span class="glyphicon glyphicon-time"></span><h4>Time</h4>
                                                                                 </div>
                                                                                 <div class="col-sm-2">
                                                                                     <i class="material-icons">star</i><h4>Rating</h4>   
                                                                                     
                                                                                     </div>
                                                             </div>
                                                         </div>
                                                         <div class="row">
                                                                <div class="col-sm-2">
                                                                    <h4>1234</h4>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                        <h4 class="source"></h4>
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                            <h4 class="desti"></h4>
                                                                        </div>
                                                                        <div class="col-sm-2">
                                                                                <h4><span class="hrs"></span>h <span class="min"></span>m</h4>
                                                                            </div>
                                                                            <div class="col-sm-2">
                                                                                    <h4><span class="hr"></span>:<span class="mn"></span></h4>
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                        <h4><span class="RL"></span>.<span class="RR"></span></h4>
                                                                                    </div>
                                                            </div> <hr>
                                                                     <div class="row">
                                                                             <div class="col-sm-2">
                                                                                 <h4>Type:</h4>
                                                                             </div>
                                                                             <div class="col-sm-2">
                                                                                  <h4 id="check1">Seating</h4>
                                                                              </div>
                                                                              <div class="col-sm-2">
                                                                                     <h4>AC</h4>
                                                                                 </div>
                                                                              <div class="col-sm-3">
                                                                                  <h4>Date</h4>
                                                  
                                                                              </div>
                                                                              <div class="col-sm-3">
                                                                                    <h4 class="tme"></h4>
                                                    
                                                                                </div>
                                                                         </div>
                                                                         <div class="card-footer" >
                                                                                <div class="row">
                                                                                    <div class="col-sm-2">
                                                                                        <h4>Services:</h4>
                                                                                    </div>
                                                                                    <div class="col-sm-1">
                                                                                            <a href="" ><span class="fa fa-wifi" style="font-size: 36px;color: black;" title="WIFI available"></span></a>
                                                                                        </div>
                                                                                        <div class="col-sm-1">
                                                                                                <a href="" ><span class="glyphicon glyphicon-facetime-video" style="font-size: 36px;color: black;" title="DVD coach"></span></a>
                                                                                            </div>
                                                                                            <div class="col-sm-1">
                                                                                                    <a href=""><i class="material-icons" style="font-size: 36px;color: black;">exit_to_app</i></a>
                                                                                                </div>
                                                                                                <div class="col-sm-1">
                                                                                                        <a href=""><i class="material-icons" style="font-size: 36px;color: black;">near_me</i></a>
                                                                                                    </div>
                                                                                                    <div class="col-sm-4"></div>
                                                            
                                                                                    <div class="col-sm-2" style="background-color: rgb(255, 2, 2);border: 2px solid black;">
                                                                                        <button type="button" class="btn btn-group btn33" style="color: white;font-size: 20px;text-align: center;" >Seats</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                         </div>
                                                         <div class="card bg-light text-black-50 card1"  >
                                                                <div class="card-header">
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <h4>Seats:24</h4>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                    <h4>Available:<span id="ava"></span></h4>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card-body">
                                                                       <div class="row">
                                                                           
                                                                            <div class="col-sm-1" style="border-right: 1px solid black;">
                                                                                    <img src="asset/images/driver.JPG" style="height:36px;">
                                                
                                                                                </div>
                                                                                <div class="col-sm-6" style="border-right: 1px solid black;">
                                                                                    <div class="row" style="border-top:1px solid black;">
                                                
                                                                                        <div class="col-sm-2">
                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm" >
                                                                                        </div>
                                                                                        <div class="col-sm-2">
                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"    class="pm">
                                                                                            </div>
                                                                                            <div class="col-sm-2">
                                                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                </div>
                                                                                                <div class="col-sm-2">
                                                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm" >
                                                                                                    </div>
                                                                                                    <div class="col-sm-2">
                                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm">
                                                                                                        </div>
                                                                                                        <div class="col-sm-2">
                                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                            </div>
                                                                                                           
                                                                                    </div>
                                                                                    <div class="row">
                                                
                                                
                                                                                        <div class="col-sm-2">
                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                        </div>
                                                                                        <div class="col-sm-2">
                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                            </div>
                                                                                            <div class="col-sm-2">
                                                                                                    <img src="asset/images/ava.gif" title="Rs.350/-" class="pm" >
                                                                                                </div>
                                                                                                <div class="col-sm-2">
                                                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                    </div>
                                                                                                    <div class="col-sm-2">
                                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                        </div>
                                                                                                        <div class="col-sm-2">
                                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm" >
                                                                                                            </div>
                                                                                                               
                                                                                        </div>
                                                                                    <div class="row" style="height: 50px;border-bottom:1px solid black;border-top:1px solid black; ">
                                                
                                                                                    </div>
                                                                                    <div class="row">
                                                
                                                                                        <div class="col-sm-2">
                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                        </div>
                                                                                        <div class="col-sm-2">
                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                            </div>
                                                                                            <div class="col-sm-2">
                                                                                                    <img src="asset/images/ava.gif" title="Rs.350/-" class="pm" >
                                                                                                </div>
                                                                                                <div class="col-sm-2">
                                                                                                        <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                    </div>
                                                                                                    <div class="col-sm-2">
                                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm" >
                                                                                                        </div>
                                                                                                        <div class="col-sm-2">
                                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                            </div>
                                                                                                               
                                                                                        </div>
                                                                                        <div class="row" style="border-bottom:1px solid black;">
                                                
                                                                                            <div class="col-sm-2">
                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm" >
                                                                                            </div>
                                                                                            <div class="col-sm-2">
                                                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                </div>
                                                                                                <div class="col-sm-2">
                                                                                                        <img src="asset/images/ava.gif" title="Rs.350/-" class="pm" >
                                                                                                    </div>
                                                                                                    <div class="col-sm-2">
                                                                                                            <img src="asset/images/ava.gif" title="Rs.350/-"   class="pm">
                                                                                                        </div>
                                                                                                        <div class="col-sm-2">
                                                                                                                <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm" >
                                                                                                            </div>
                                                                                                            <div class="col-sm-2">
                                                                                                                    <img src="asset/images/ava.gif" title="Rs.350/-"  class="pm">
                                                                                                                </div>
                                                                                                                   
                                                                                            </div>
                                                                                    
                                                                                </div>
                                                                                <div class="col-sm-5">
                                                                                    <div class="row">
                                                                                        <div class="col-sm-2">
                                                
                                                                                        </div>
                                                
                                                                                        <div class="col-sm-1">
                                                                                            <img src="asset/images/ava.gif">
                                                                                        </div>
                                                                                        <div class="col-sm-9">
                                                                                             <h4>:Available</h4>
                                                                                            </div>
                                                                                      
                                                                                    </div>
                                                                                    <div class="row">
                                                                                            <div class="col-sm-2">
                                                    
                                                                                            </div>
                                                    
                                                                                            <div class="col-sm-1">
                                                                                                <img src="asset/images/sel.gif">
                                                                                            </div>
                                                                                            <div class="col-sm-9">
                                                                                                 <h4>:Selected</h4>
                                                                                                </div>
                                                                                          
                                                                                        </div>
                                                                                        <div class="row">
                                                                                                <div class="col-sm-2">
                                                        
                                                                                                </div>
                                                        
                                                                                                <div class="col-sm-1">
                                                                                                    <img src="asset/images/book.gif">
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                     <h4>:Booked</h4><br>
                                                                                                     <button type="button" class="btn btn-danger" id="history">View All Buses</button>
                                                                                                    </div>
                                                                                              
                                                                                            </div>
                                                
                                                                                </div>
                                                                       </div>
                                                                       
                                                                    </div>
                                                           </div>
                                                         
                                                     </div>
                                                    
                                            </div>
                                        </div>
                                        <div class="col-sm-3 pric" style="background-color: white;display: none;">
                                            <div class="row" style="margin-top: 100px;">
                                                <div class="col-sm-6">
                                                     <h3>Selected Seats:</h3>
                                             <h3>Cost of seat:</h3>
                                             <h3>Gst:</h3>
                                             <hr>
                                             <h3>total cost:</h3>
                                                </div>
                                                <div class="col-sm-6">
                                                    <h3 id="seat">hello</h3>
                                                    <h3 id="cost">hello</h3>
                                                    <h3 >5%</h3>
                                                    <hr>
                                                    <h3 id="total">hello</h3>
                                                </div>
                                                <button type="button" onclick="alert('proceed to payment page')" >confirm</button>
                                                
                                            </div>
                             
                                         </div>
                            </div>
                            
                        </div>

                        </div>
                </section>
    </body>
    <script>
    $(document).ready(function(){
        $("#src11").autocomplete({
						source:["Andheri","Nashik","Pune","Borivali","Bhayander","Bandra"]
					},{autoFocus:true});
					$("#desti11").autocomplete({
						source:["Ahemedabad","Nashik","Pune","Nagpur","Amravati","Gandhinagar"]
					},{autoFocus:true});
					$("#dtt").datepicker();
        $(".source").html(window.localStorage.getItem("source"));
                            $(".desti").html(window.localStorage.getItem("desti"));
                            $(".hrs").html(window.localStorage.getItem("h"));
                            $(".min").html(window.localStorage.getItem("t"));
                            $(".RL").html(window.localStorage.getItem("RL"));
                            $(".RR").html(window.localStorage.getItem("RR"));
                            $(".hr").html(window.localStorage.getItem("hr"));
                            $(".mn").html(window.localStorage.getItem("mn"));
                            $(".tme").html(window.localStorage.getItem("date"));
                            $("#ava").html(window.localStorage.getItem("ava"))

                            $("#nw").click(function(){
                                var src11=$("#src11").val();
                                var flag;
                                var desti11=$("#desti11").val();
                                var check="Sleeper";
                                var optn11=$("#optn11").find(":selected").text();
                                var dtt=$("#dtt").val();
                                var h=Math.floor(Math.random()*12)+1;
                                var num=Math.floor(Math.random()*20)+1;
                                //alert(optn11);
                                if(optn11.includes(check)){
                                    flag=2;
                                }else{
                                    flag=1;
                                }
                            
                            
                        var available=24-num;
                        var t=Math.floor(Math.random()*59);
                        var RL=Math.floor(Math.random()*5)+1;
                        var RR=Math.floor(Math.random()*9)+1;
                        var hr=Math.floor(Math.random()*24);
                        var mn=Math.floor(Math.random()*59);
                        window.localStorage.setItem("flag",flag);
                                window.localStorage.setItem("src11",src11);
                                window.localStorage.setItem("desti11",desti11);
                                window.localStorage.setItem("optn11",optn11);
                                window.localStorage.setItem("dtt",dtt);
                                window.localStorage.setItem("h",h);
                        window.localStorage.setItem("t",t);
                        window.localStorage.setItem("RL",RL);
                        window.localStorage.setItem("RR",RR);
                        window.localStorage.setItem("hr",hr);
                        window.localStorage.setItem("mn",mn);
                        window.localStorage.setItem("ava",available);
                       window.location.href="index.html";

                            });

                           
       var count=0;
          var price=350;
      $(".pm").click(function(){
         
        if($(this).attr('src')=='asset/images/ava.gif')
      {
       $(this).attr('src','asset/images/sel.gif');
       
       count++;   
        }
       else{
         $(this).attr('src','asset/images/ava.gif');
        
         count--;
         
          }
          
          payment(count);
          

      });
      function payment(count){
         
            $(".pric").css('display','block');
          $("#seat").html(count);
          var tax=count*350*5/100;
          var total=tax+count*350;
          $("#cost").html(count*350);
          $("#total").html(total);  
      }
      $("#history").click(function(){
          

      });


     
    });
    </script>
    </html>